BaseUrl=https://192.168.1.188:12323/oscarqiming
Username=oscardoc
Password=mac2002
Pin=3310
#AdminUrl=https://oscargo.com:32323/oscar-test/administration/
AdminUrl=https://192.168.1.188:12323/oscar-test/administration/
#OscarLoginUrl=https://oscargo.com:32323/oscar-test/index.jsp
OscarLoginUrl=https://192.168.1.188:12323/oscar-test/index.jsp
#DEVKEY=b14fe471f90bfddf6ad69fe6005311e2
DEVKEY=79189d4b1ed9788f2244e9ee36c6a388

#TestlinkUrl=http://dev.oscarservice.com/testlink/lib/api/xmlrpc/v1/xmlrpc.php
TestlinkUrl=http://192.168.1.117/testlink/lib/api/xmlrpc.php

#ProjectName=OSCAR GIT 12.1
ProjectName=OSCAR GIT 12.1.1


#TestplanName=AutomationTesting
#Build=oscar gold version

TestplanName=AutomationTesting
Build=oscar gold version

LoginOscarSuiteName=oscarLogin
AdminPageSuiteName=administration
BillingSuiteName=billing
EncounterSuiteName=encounter
createAppointmentTime=9:00
createAppointmentDemogName=Wimmer, Jordan Lee
sendNumber=999998